<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>All Downloads</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

	</center>
<div style="text-align:center;">
<div style="width:400px; margin:0px auto;">
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSRdHVJRKbnYLAyr3ciTvMPJUI14wlaLDySBzExBNDm2dx34F6I" alt="404">
</div>
<p></p>
</div>


<meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://bradfrost.github.com/this-is-responsive/styles.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<table class="dataTable">
    <thead>
        <tr>
            <th>Version</th>
            
            <th>Date Released</th>
            <th>File Name</th>
            <th>File size</th>
            <th>Server</th>
            <th>Buttons</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://github.com/jtrent238/PopularMMOS-EpicProportions-Mod/releases/tag/1.0.0.0">1.0.0.0</a></td>
            
            <td>07/10/2016</td>
            <td>epicproportionsmod-1.0.0.0.jar</td>
            <td>208 KB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">1.0.1.0</a></td>
            
            <td>07/12/2016</td>
            <td>epicproportionsmod-1.0.1.0.jar</td>
            <td>4.03 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">1.0.1.1</a></td>
            
            <td>07/13/2016</td>
            <td>epicproportionsmod-1.0.1.1.jar</td>
            <td>4.06 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">1.0.2.1</a></td>
            
            <td>07/14/2016</td>
            <td>epicproportionsmod-1.0.2.1.jar</td>
            <td>4.07 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">1.0.3.1</a></td>
            
            <td>07/16/2016</td>
            <td>epicproportionsmod-1.0.3.1.jar</td>
            <td>4.13 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">1.0.4.1</a></td>
            
            <td>07/17/2016</td>
            <td>epicproportionsmod-1.0.4.1.jar</td>
            <td>4.27 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">1.0.5.1</a></td>
            
            <td>07/18/2016</td>
            <td>epicproportionsmod-1.0.5.1.jar</td>
            <td>4.27 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
                <tr>
            <td><a href="#">1.0.5.2</a></td>
            
            <td>07/19/2016</td>
            <td>epicproportionsmod-1.0.5.2.jar</td>
            <td>4.29 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
                <tr>
            <td><a href="#">1.0.6.2</a></td>
            
            <td>07/22/2016</td>
            <td>epicproportionsmod-1.0.6.2.jar</td>
            <td>4.43 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
                <tr>
            <td><a href="#">1.0.6.3</a></td>
            
            <td>07/25/2016</td>
            <td>epicproportionsmod-1.0.6.3.jar</td>
            <td>4.74 MB</td>
            <td>NO</td>
            <td>
                <button class="button action">Download</button>
            </td>
        </tr>
    </tbody>
</table>

  </body>
</html>
